                                               +----------------------------------------------------------+
                                               |                         preparation                      |
                                               +----------------------------------------------------------+
                                                                    |
                                                                    v
                               +--------------------------------------+    +-----------+   NO    +----------------------------+
                               | test tools make sure it's good       +-->*'console OK?'*----->  | resolve the external issue |
                               | PC/console-cable/hyperTerm/CRT/etc   |    +-----------+         +----------------------------+
                               +--------------------------------------+          |
                                                                                 v YES
                                        +----------------------------------------------------------+
                                        |                         test start                       |
                                        +----------------------------------------------------------+
                                                                        |
                                                                        v
                                         +-------------------------------------------------------------+
                                         |'1.halt command     2.power off                           '  |
                                         |'3.unseat all cards 4.seat 1 NEW SRP and 1 NEW SRPIOA ONLY'  |
                                         |'5.power on         6.attach PC console cable             '  |
                                         +-------------------------------------------------------------+
                                                                        |
                                                                        v
                                                           +-------------------------+
                                                     NO---*is the console conn back'?'*-------------YES-----------+
                                                     |     +-------------------------+                            |
                                                     v                                                            v
                            +------------------------------------------------+  +------------------------------------------------------------------+
                            | measure voltage:console pin5 again chassis GND |  |'1.add all cards(SRP/LC),ONCE AT A TIME                          '|
                            +------------------------------------------------+  |'2.keep monitoring console connection after each new card seating'|
                                                     |                          +------------------------------------------------------------------+
                                                     |                                                            |
                                                     |                                                            |
                                                     v                                                            |
                           NO     +-------------------------------------+                        <----------------+
                       +---------+'0V or very close (couple of hundred)?'+          +-----------------------+
                       |          +-------------------------------------+      YES / console lose            \   NO
                       |                                 YES                    +-+  after one card seating?  +-------+
                       v                                                        |  \                         /        |
               +---------------+  +--------------------------+                  v   +-----------------------+         v
               | potential     |  | measure voltage:all      | +---------------------------------+           +----------------+
               | chassis issue |  | console pin against pin5 | | record the new seated card      |           | problem SOLVED |
               +------+--------+  +-----------+--------------+ | as suspicous card               |           +--------+-------+
                      |                       |                | unseat the card, (need replace) |                    |
                      |                       |                +----------------+----------------+                    |
                      v                       v                                 |                                     |
                  +---------------------------+----+                            |                                     |
                  | try another SRPIOA if a/v      |                            |                                     |
                  +---------------------------+----+                            v                                     |
                                |                 +----------------------------------------------------------+        |
                                +---------------->|                         test finished                    |<-------+
                                                  +----------------------------------------------------------+

options:
- ".*": {fill:[[0.6, 0.8, 0.8], flat], frame:[[0.2, 0.5, 0.4, 1], solid, 2], text:[[0.1, 0.3, 0.2]]}
